<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <style>
        *{
            margin:0%;
        }
        nav{
            background-color: rgb(0, 0, 0);
            color: white;
            position: fixed;
            display: inline-block;
            width: 100%;
            height: 5%;
        }
        .a1{
            display: inline;
            font-size: 25px;
            padding-left: 2px;
            padding-right: 75%;
        }
        .a2{
            display: inline;
            font-size: 25px;
            padding-left: 1%;           
        }
        .a3{
            display: inline;
            padding-left: 4%;
            font-size: 25px;
        }
        .a4{
            display: inline;
            padding-left: 4%;
            font-size: 25px;
        }
        div{
            position: relative;
            height: 100vh;
            top:5%
        }
        .i1{
            z-index: -1;
            position: absolute;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
        }
        .b1{
            color: #8f5d27;
            font-size: 40px;
            font-weight: 900;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;
            top: 60%;
            left:20%
        }
        .m2{
            top:10%;
            position: absolute;
            width: 20%;
            height: 40%;
            left: 23%;
        }
        div h1{
            position: absolute;
            top: 5%;
        }
        div p{
            position: absolute;
            top: 10%;
            font-size: 30px;
            padding-right: 20%;
            text-align: justify;

        }
        h1{
            position: absolute;
            top: 220%;
        }
        .bas{
            position: absolute;
            width:20%;;
            height: 40%;
            top: 30%;
            right: 0%;
            z-index: -1;
        }
        .container{
            display: flex;
        }
        .child1{
            position: relative;
            height: 100vh;
            top:30%;
            left:1%;
            z-index: -1;
        }
        .child1 p{
            position: absolute;
            color: white;
            top:10px;
            
        }
        img{
            width: 90%;
            height: 70%;
        }
        .child2{
            top:30%;
            left: 4%;
            z-index: -1;
        }
        .child2 p{
            position: absolute;
            color: white;
            top:10px;
        }
        .child3{
            top:30%;
            left:6%;
            z-index: -1;
        }
        .child3 p{
            position: absolute;
            color: rgb(11, 11, 11);
            top:10px;
        }
        .child4{
            top:30%;
            left:8%;
            z-index: -1;
        }
        .child4 p{
            position: absolute;
            color: rgb(15, 15, 15);
            top:12px;
        }
        .container1{
            display: flex;
        }
        .child5{
            top:10%;
            left:1%;
            z-index: -1;
        }
        .child5 p{
            position: absolute;
            color: rgb(15, 15, 15);
            top:12px;
        }
        #haz{
            width: 65%;
        }
        #i2{
            width: 75%;
        }
        .child6{
            top:10%;
            left:3%;
            z-index: -1;
        }
        .child6 p{
            position: absolute;
            color: rgb(245, 243, 243);
            top:12px;
        }
        .child8{
            top:10%;
            right: 2%;
            z-index: -1;
        }
        .child8 p{
            position: absolute;
            color: rgb(245, 243, 243);
            top:12px;
        }
        .child9{
            top:10%;
            right:3%;
            z-index: -1;
        }
        .child9 p{
            position: absolute;
            color: rgb(245, 243, 243);
            top:12px;
        }
    </style>
</head>
<body>
    <nav>
        <p class="a1">Home</p>
        <p class="a2">About</p>
        <p class="a3">Movies</p>
        <p class="a4">Contact us</p>
    </nav>
    <div>
        <div class="b">
            <img src="pawan-kalyan.jpg" class="i1">
            <P class="b1">POWERSTAR PAWAN KALYAN</P>
        </div>
    </div>
    <div>
        <h1>About</h1>
        <p>Konidala Pawan Kalyan (born 2 September 1971) is an Indian politician, actor and philanthropist, serving as the 10th Deputy Chief Minister of Andhra Pradesh since June 2024. He is also the Minister of Panchayat Raj, Rural Development and Rural Water Supply; Environment, Forests, Science and Technology in the Government of Andhra Pradesh and an MLA representing the Pitapuram constituency.He is the founder and president of the Janasena Party.

            As an actor, Kalyan is known for his distinctive style and mannerisms in Telugu cinema. He enjoys a huge fanbase across the Telugu states, often described as "unfathomable," "fiercely loyal," and akin to a "cult following."He is among the highest-paid actors in Indian cinema and has been featured in Forbes India's Celebrity 100 list multiple times since 2012. He is the recipient of a Filmfare Award and a SIIMA Award among other accolades.
            
            Kalyan made his acting debut in the 1996 film Akkada Ammayi Ikkada Abbayi. Then, he had a streak of six consecutive hits, among which Tholi Prema (1998), Thammudu (1999), Badri (2000), and Kushi (2001) became back-to-back blockbusters. These films established Kalyan as a youth icon with a massive following distinct from his elder brother Chiranjeevi's fanbase.In 2001, he became the first ever South Indian brand ambassador for Pepsi.Kalyan later faced a slump, yet his popularity kept soaring despite the flops. He made a comeback with Jalsa (2008), the highest-grossing Telugu film of that year, and continued with hits like Gabbar Singh (2012), Attarintiki Daredi (2013), Gopala Gopala (2015), and Bheemla Nayak (2022). He received the Filmfare Award for Best Actor for Gabbar Singh. Both Kushi and Attarintiki Daredi held the record for the highest-grossing Telugu film of its era.
            
            Kalyan holds a black belt in Karate. In 1997, he was awarded the title "Pawan" by the Isshin-ryū Karate Association after a public martial arts demonstration. He practices various martial arts, which he regularly showcases in his films both as a performer and an action choreographer. He is known as "Power Star" among his fans and the media. Kalyan is also recognized for his extensive philanthropic work, supporting various social causes.He has offered financial assistance to both individuals and organizations in need. In 2007, he established the charity Common Man Protection Force.
            
            In March 2014, Pawan Kalyan founded the Janasena Party (JSP). Although he chose not to contest the 2014 elections, his support and campaigns were pivotal in securing victory for the TDP-BJP alliance in Andhra Pradesh. He later brought national attention to the chronic kidney disease crisis in Uddanam,and led protests against forced land acquisition, and illegal mining in reserved forests. In 2019, JSP contested its first elections, winning one MLA seat with around 6% of the vote. Following this, Kalyan and JSP focused on issues like farmer welfare, illegal sand mining, women's safety, and land encroachment. In 2023, he launched a state-wide tour in his customized vehicle 'Varahi' to connect with voters. In the 2024 elections, Kalyan played a key role in forming an alliance between JSP, TDP, and BJP, which led to a landslide victory.Janasena won each of the 21 MLA seats and 2 MP seats it contested. Kalyan was elected from the Pitapuram constituency by a margin of over 70,000 votes, subsequently becoming the deputy chief minister.</p>
            <img src="pspk1.jpg" alt="" class="bas">
    </div>
    <h1>Movies</h1>
    <div class="container">
        <div class="child1">
            <img src="tholiprema.jpg" alt="tp">
            <p>Tholiprema</p>
        </div>
        <div class="child2">
            <img src="thammudu.jpg" alt="tm">
            <p>Thammudu</p>
        </div>
        <div class="child3">
            <img src="johnny.jpg" alt="jh">
            <p>Jhonny</p>
        </div>
        <div class="child4">
            <img src="agv.jpg" alt="av">
            <p>Agnyaathavasi</p>
        </div>
    </div>
    <div class="container1">
        <div class="child5">
            <img src="Bheemla_Nayak.jpg" alt="bn">
            <p>Bheemla Nayak</p>
        </div>
        <div class="child6">
            <img src="pspk1.jpg" alt="pk" id="haz">
            <p>Bro</p>
        </div>
        <div class="child8">
            <img src="pawan kalyan hd wallpaper.jpeg" alt="kh" id="i2">
            <p>Kushi</p>
        </div>
        <div class="child9">
            <img src="og.jpg" alt="og">
            <p>OG</p>
        </div>
    </div>
</body>
</html>